# Clé unique du projet
sonar.projectKey=gestion-des-alumni
sonar.organization=fifi2308
# Nom affiché dans SonarQube
sonar.projectName=Gestion des Alumni
# Version du projet
sonar.projectVersion=1.0

# Dossiers contenant le code Laravel
sonar.sources=app,routes,resources/views

# Dossiers à exclure
sonar.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/cache/**,public/**

# Langage
sonar.language=php
